# content_reviews

./: Program.cs  README.md  appsettings.json  course_project.csproj
Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  ReactionController.cs  ReviewController.cs  TagController.cs  UserController.cs
Migrations/: 20230821105650_CreateDb.Designer.cs  20230821105650_CreateDb.cs  20230824125225_ReviewTagRegisterLogInViewModelsAdd.Designer.cs  20230824125225_ReviewTagRegisterLogInViewModelsAdd.cs  20230824162150_ReviewModelUpdated.Designer.cs  20230824162150_ReviewModelUpdated.cs  20230824170502_ReviewsListAdded.Designer.cs  20230824170502_ReviewsListAdded.cs  20230828151323_CommentModelAdded.Designer.cs  20230828151323_CommentModelAdded.cs  20230829120522_AddReactionViewModelAdded.Designer.cs  20230829120522_AddReactionViewModelAdded.cs  20230829143859_CommentsAddedToReviewModel.Designer.cs  20230829143859_CommentsAddedToReviewModel.cs  20230829154859_ReviewAndCommentModelsUpdated.Designer.cs  20230829154859_ReviewAndCommentModelsUpdated.cs  20230830124549_ReviewViewModelUpdated.Designer.cs  20230830124549_ReviewViewModelUpdated.cs  20230901113538_ReviewTagManyToManyRelationProvided.Designer.cs  20230901113538_ReviewTagManyToManyRelationProvided.cs  20230901151510_UserReviewOneToManyRelationProvided.Designer.cs  20230901151510_UserReviewOneToManyRelationProvided.cs  20230901162828_UserModelUpdated.Designer.cs  20230901162828_UserModelUpdated.cs  20230904134731_UserIdChangedToStringInReviewAndChangeReviewViewModelAdded.Designer.cs  20230904134731_UserIdChangedToStringInReviewAndChangeReviewViewModelAdded.cs  20230906124913_ReactionModelAdded.Designer.cs  (+18 more)
Models/: Comment.cs  (+17 more)
(+48 files in other folders)
